sudo: required

services: 
  - docker
  

before_install: 
  - docker build -t scyber/docker-reaact -f Dockerfile.dev .
  

script: 
  - docker run -e CI=true scyber/docker-reaact npm exec test -- --coverage