sudo: required

services: 
  - docker
  

before_install: 
  - docker build -t scyber/docker-reaact -f Dockerfile.dev .
  

script: 
  - docker run -e CI=true scyber/docker-reaact npm exec test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "react-app"
  env: "React-Docker"
  bucket_name: "elasticbeanstalk-eu-north-1-431758635647"
  bucket_path: "react-app"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"




  
  